<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Estilo';
            src: url('fonts/morris roman.otf') format('opentype'), url('fonts/morris roman.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Estilo;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ut nihil? Corporis placeat minus accusantium culpa rerum adipisci, quis quas dolor aperiam nesciunt a suscipit aut provident accusamus consequatur veniam!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores et dignissimos? Qui quo quas tempore, repudiandae molestias explicabo possimus accusamus ullam deleniti ratione! Error alias odio aliquam officiis eligendi?</p>
</body>
</html>