<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background: rgb(143, 143, 143);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            margin-right: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 161, 161);
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 15px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Futebol Tecnologia Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eaque repudiandae vero magnam provident error, nulla quibusdam nobis, beatae quas exercitationem tempore maiores consectetur explicabo animi molestiae, assumenda eveniet quam!</p>
                <aside>
                    <p>Artigo escrito por Pedro Meirelles</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Bilanha</p>
    </footer>

    <div id="bola"></div>
</body>
</html>